# hello-gsa

./: README.md  build.gradle  docker-compose.yml  update.sh
backend/: Dockerfile  README.md  build.gradle  docker-compose.yml  update.sh
backend/gsa_cache/: model-a.csv  model-a.gwb  model_x.gwb
backend/src/main/docker/: Dockerfile
backend/src/main/java/app/: ApplicationConfig.java  ApplicationController.java  ApplicationService.java  ElementCsvLineParser.java  ElementEntity.java  ForceCsvLineParser.java  ForceEntity.java  ForceMomentCsvLineParser.java  ForceMomentEntity.java  NodeCsvLineParser.java  NodeEntity.java  StructureDao.java  StructureEntity.java  StructureId.java  WebConfig.java
backend/src/main/java/dialects/: MySQL5MyISAMDialect.java
backend/src/main/java/hello/: ApplicationController.java  ApplicationService.java  ApplicationTranslator.java  Element.java  ElementCsvLineParser.java  ElementDao.java  ElementEntity.java  ForceMoment.java  ForceMomentCsvLineParser.java  ForceMomentDao.java  ForceMomentEntity.java  ForceRepository.java  Node.java  NodeDao.java  NodeEntity.java  Structure.java  StructureDao.java  StructureEntity.java  StructureId.java  StructureRepository.java  elementRepository.java  nodeCsvLineParser.java
backend/src/main/resources/: application.yml
backend/src/test/java/app/: ApplicationControllerTest.java  ApplicationServiceTest.java  ApplicationTest.java  ElementCsvLineParserTest.java  ForceCsvLineParserTest.java  NodeCsvLineParserTest.java  StructureDaoTest.java
backend/src/test/java/hello/: ApplicationControllerTest.java  ApplicationServiceTest.java  ApplicationTranslatorTest.java  ForceCsvLineParserTest.java  elementCsvLineParserTest.java  nodeCsvLineParserTest.java
backend/src/test/resources/: application-test.yml
classes/production/hello-gsa-spring/: application
frontend/: run.py
frontend/frontend/: __init__.py  views.py
frontend/frontend/static/: style.css
frontend/frontend/static/txt/: keys.txt  (+3 more)
frontend/frontend/templates/: index.html
gradle/wrapper/: gradle-wrapper.properties
gsa_cache/: model-u.gwb  model_a.csv  model_x.csv
src/main/docker/: Dockerfile
src/main/resources/: application.yml
(+19 files in other folders)
